# dapper-studies

./: .gitignore  README.md  appveyor.yml  dapper-studies.sln  docker-compose.yml  rakefile.rb
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dotnet.yml
Core/: Core.csproj  IMapPath.cs  Session.cs  packages.config
Core/Entities/: Order.cs  Product.cs
DbMigrations/: 1_AddTables.cs  2_RemoveNotNull_CustomerId.cs  DbMigrations.csproj  MigrationExtensions.cs
Tests/: CustomerDataTests.cs  Migrations.cs  Tests.csproj  XmlImport.cs  packages.config
Tests/NH/: Customer.cs  HibernateSession.cs  Order.cs  Product.cs  SaveTestData.cs
Tests/NH/Entities/: Customer.cs  Order.cs  Product.cs
migrations/DbMigrations/: DbMigrations.csproj
migrations/DbMigrationsFs/: DbMigrationsFs.fsproj  Main.fs
src/Core/: Core.csproj  Session.cs
src/Core/Entities/: Customer.cs
src/CoreFs/: Commands.fs  CoreFs.fsproj  Domain.fs  Library.fs
tests/Tests/: CustomerDataTests.cs  Migrations.cs  Tests.csproj  XmlImport.cs
tests/Tests/NH/: SaveTestData.cs
tests/Tests/Sqlite/: DbFactory.cs
tests/TestsFs/: CustomerDataTests.fs  GetCommands.fs  TestsFs.fsproj
